<html>
<head>
  <title>Formation JS</title>
</head>
<body>
  <h1>Initiation au Javascript avec Node.js</h1>
  <p>
    <h3>Liens utiles:</h3>
    <ul>
        <li>Nodejs: <a href="https://nodejs.org/">https://nodejs.org/</a></li>
        <li>Node Package Manager (npm) : <a href="https://www.npmjs.com/" >https://www.npmjs.com/</a></li>
        <li>Editeur: <a href="https://www.sublimetext.com/">https://www.sublimetext.com/</a></li>
        <li>Dépôt GitHub: <a href="https://github.com/ggence/formationJS">https://github.com/ggence/formationJS</a></li>
        <li>Adresse IP de Guillaume: <a href="134.214.34.202">134.214.34.202</a></li>
    </ul>
  </p>

  <p>
    <h3>Installation Node.js et npm</h3>
    <code>curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -</code>
    <br>
    <code>sudo apt install nodejs</code>
  </p>


  <p>
    <h3>Mail:</h3>
    <a href="mailto:guillaume.gence@univ-lyon1.fr?subject=FormationJS">Guillaume</a>
  </p>

  <p>
    <h3>Contenu de la formation</h3>
  </p>


</body>
</html>